# S4HC_Powerweek_2018

./: README.md
Day1/Exercise_01/: Exercise_01.md
Day1/Exercise_02/: Exercise_02.md
Day1/Exercise_03/: Exercise_03.md
Day1/Exercise_04/: Exercise_04.md
Day1/Exercise_05/: Exercise_05.md
Day1/Exercise_11/: Exercise_11.md
Day1/Exercise_110/: Exercise_110.md
Day1/Exercise_12/: Exercise_12.md
Day1/Exercise_13/: Exercise_13.md
Day1/Exercise_14/: Exercise_14.md
Day1/Exercise_15/: Exercise_15.md
Day1/Exercise_16/: Exercise_16.md
Day1/Exercise_17/: Exercise_17.md
Day1/Exercise_18/: Exercise_18.md
Day1/Exercise_19/: Exercise_19.md
Day2/Exercise_01/: Exercise_01.md
Day2/Exercise_02/: Exercise_02.md
Day2/Exercise_03/: Exercise_03.md
Exercise_01A/: Exercise_01A.html  Exercise_01A.md
Exercise_01B/: Exercise_01B.html  Exercise_01B.md
Exercise_02/: Exercise_02.html  Exercise_02.md
Exercise_03/: Exercise_03.html  Exercise_03.md
Exercise_04/: Exercise_04.html  Exercise_04.md
Exercise_05/: Exercise_05.md
Exercise_06/: Exercise_06.md
Exercise_07/: Exercise_07.md
Exercise_08/: Exercise_08.md
Exercise_09/: Exercise_09.md
Exercise_10/: Exercise_10.md
Exercise_11/: Exercise_11.md
Exercise_13/: Exercise_13.html  Exercise_13.md
Prerequisites/: Prerequisites.md
Prerequisites/files/helloworld/: .gitignore  pom.xml
Prerequisites/files/helloworld/src/main/java/com/acme/s4ext/hello/: HelloWorldServlet.java
Prerequisites/files/helloworld/src/main/webapp/: index.html
Prerequisites/files/helloworld/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
